# influxdb.nix — NixOS host configuration for InfluxDB.
#
# Generated by: framework/scripts/enable-app.sh influxdb
# Edit this file for non-standard customizations (NFS mounts, tmpfs, etc.).

{ ... }:

{
  imports = [
    ../../../framework/catalog/influxdb/module.nix
    ../../../framework/nix/modules/base.nix
    ../../../framework/nix/modules/certbot.nix
  ];

  # Point the catalog module at the operator's config directory.
  # The module reads env.conf, setup.json, etc. from this path and
  # places them at the correct locations on the VM filesystem. It also
  # composes the co-hosted cluster dashboard module onto the same host.
  # If a required file is missing, the build fails with instructions.
  services.influxdb.configDir = ../../../site/apps/influxdb;

  # Non-standard additions go here as standard NixOS declarations.
  # Most operators won't need anything beyond the line above.

  system.stateVersion = "24.11";
}
