# grafana.nix — NixOS host configuration for Grafana.
#
# Generated by: framework/scripts/enable-app.sh grafana
# Edit this file for non-standard customizations (NFS mounts, tmpfs, etc.).

{ ... }:

{
  imports = [
    ../../../framework/catalog/grafana/module.nix
    ../../../framework/nix/modules/base.nix
    ../../../framework/nix/modules/certbot.nix
  ];

  # Point the catalog module at the operator's config directory.
  # The module reads grafana.ini, datasources.yaml, etc. from this path
  # and places them at the correct locations on the VM filesystem.
  # If a required file is missing, the build fails with instructions.
  services.grafana-app.configDir = ../../../site/apps/grafana;

  # Non-standard additions go here as standard NixOS declarations.
  # Most operators won't need anything beyond the line above.

  system.stateVersion = "24.11";
}
